<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.html">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>About Us</title>
</head>
<body>
    <header id="header" class="header">
        <h1>Flying Dollar$</h1>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://bulma.io">
                </a>
        
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
        
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a href="./index.html" class="navbar-item"> Home </a>
                </div>
            </div>
        </nav>
    </header>


    <!-- About Us -->
    <main>  
        <h2 class="about-us">About</h2>
        <p>This is a simple web app that allows a user to search the current and 5 day weather for a destination and also check the conversion rate of their currency, all in one convenient place. </p>
        <br>
    </main>

</body>
</html>